<Properties StartupItem="TrabalhoProg.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\View\PlayerView.cs">
    <Files>
      <File FileName="Assets\Scripts\View\GameView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\View\PlayerView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>